Sample/Sample/MainWindow.xaml

<Window x:Class="Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="labsunset" Background="#FF95D5E6">
        <Label Content="Wind Speed" HorizontalAlignment="Left" Height="27" Margin="446,148,0,0" VerticalAlignment="Top" Width="76"/>
        <Label Content="Pressure" HorizontalAlignment="Left" Height="26" Margin="446,179,0,0" VerticalAlignment="Top" Width="62"/>
        <Label Content="Sunset" HorizontalAlignment="Left" Height="26" Margin="301,174,0,0" VerticalAlignment="Top" Width="62"/>
        <Label Content="Sunrise" HorizontalAlignment="Left" Height="27" Margin="301,149,0,0" VerticalAlignment="Top" Width="62"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="273,22,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Image x:Name="picIcon" HorizontalAlignment="Left" Height="100" Margin="137,78,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="City" HorizontalAlignment="Left" Height="27" Margin="102,18,0,0" VerticalAlignment="Top" Width="30"/>
        <TextBox x:Name="TBCity" HorizontalAlignment="Left" Margin="137,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="labCondition" HorizontalAlignment="Left" Margin="301,76,0,0" TextWrapping="Wrap" Text="Condition" VerticalAlignment="Top"/>
        <TextBlock x:Name="labDetails" HorizontalAlignment="Left" Margin="301,108,0,0" TextWrapping="Wrap" Text="Details" VerticalAlignment="Top"/>
        <TextBlock x:Name="labsunrise" HorizontalAlignment="Left" Margin="368,155,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top"/>
        <TextBlock x:Name="labWindSpeed" HorizontalAlignment="Left" Margin="554,153,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top"/>
        <TextBlock x:Name="labPressure" HorizontalAlignment="Left" Margin="554,182,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top"/>
        <TextBlock x:Name="labsunset1" HorizontalAlignment="Left" Margin="368,179,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top"/>
        <WrapPanel x:Name="WP" HorizontalAlignment="Left" Height="171" Margin="61,217,0,0" VerticalAlignment="Top" Width="715" Orientation="Vertical" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
    </Grid>
</Window>
